{
  "name": "com.reverie.sdk",
  "displayName": "ReverieSDK",
  "author": {
    "name": "CASCAS!, LLC"
  },
  "version": "0.0.6",
  "unity": "2022.3",
  "description": "The Avatar and Stage SDK for Reverie",
  "keywords": [
    "reverie",
    "sdk",
    "avatar",
    "stage"
  ],
  "license": "MIT",
  "category": "SDK",
  "unityRelease": "6f1"
}